<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Transcript</title>
  <!-- <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
  <!-- <link href="offcanvas.css" rel="stylesheet"> -->



  <link href="style.css" type="text/css" rel="stylesheet">

  <script src="config.js"></script>
  <script src="main.js"></script>
  <!-- <script src="chat.js"></script> -->
</head>

<body>
  
  <!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Transcript</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
      </ul>
    </div>
  </nav> -->

  
      <!-- <div id="wrapper">
       <div id="animated_div">
        
       </div>
      </div> -->
  <!-- <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Simple Forum</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
          <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="signin.html">Login</a>
          </div>
        </li>
      </ul>
    </div>
  </nav> -->
  <!-- <div class="bg"> -->
  <div id="im">
    <!-- <div id="show"></div> -->
    <!-- <div id="input">
      <div>
        <span>內容：</span>
        <input id="content">
      </div>
      <button id="btn" type="button" class="btn btn-success">Send</button>
    </div> -->
    <div id="show">

    </div>
  </div>
  <!-- </div> -->
</body>

</html>